[gd_scene load_steps=4 format=3 uid="uid://ci8ed2fruhsv2"]

[ext_resource type="Script" path="res://logic/Ball.gd" id="1_pi8k7"]
[ext_resource type="Texture2D" uid="uid://clowikjgl4yq1" path="res://ball.png" id="2_ujd8j"]

[sub_resource type="CircleShape2D" id="CircleShape2D_qhglt"]
radius = 24.0

[node name="Ball" type="RigidBody2D"]
gravity_scale = 0.0
script = ExtResource("1_pi8k7")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(3, 3)
texture = ExtResource("2_ujd8j")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_qhglt")
